repository.vehicle.hardDrive.fileLocation = vehicles.ser
repository.customer.hardDrive.fileLocation = customers.ser
repository.purchase.hardDrive.fileLocation = purchases.ser

spring.datasource.url=jdbc:mysql://localhost:3306/car_dealer?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=!DzikiSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.connection.characterEncoding=utf8